ENVIRONMENT=development

LOG_LEVEL=DEBUG

PROJECT_NAME="RiceBall"
DATABASE_URL="postgresql+asyncpg://riceball:RiceBall999@postgres:5432/riceball"

SECRET_KEY="your_secret_key_here"

EXTERNAL_URL=http://localhost:8000

# Email settings
MAIL_SERVER=mailhog
MAIL_PORT=1025
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_password
MAIL_STARTTLS=false
MAIL_SSL_TLS=false
MAIL_FROM=dev@example.com

# File Storage
S3_ENDPOINT_URL=http://host.docker.internal:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=public-bucket
S3_REGION=us-east-1
S3_USE_SSL=false